body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #ba0d0d;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}
.review { margin: 20px; padding: 15px; border: 1px solid #ddd; border-radius: 5px; background-color: #fff; text-align: left; } 
.review h3 { margin-top: 0; color: #333; } 
.review p { margin: 5px 0}
.gallery { display: flex; flex-wrap: wrap; 
     gap: 10px; justify-content: center; } 
.gallery-item
 { flex: 1 0 21%; /* Adjust the width of the gallery items */ max-width: 250px; /* Ensure it doesn't get too wide */ } .gallery-item img { width: 100%; border-radius: 5px; }
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}




.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

footer {
    background-color:#ba0d0d ;
    color: white;
    padding: 20px 0;
    text-align: center;
   
    width: 100%;
    bottom: 0;
}
.about-section { margin: 20px auto;
    padding: 15px; 
    max-width: 800px;
     border: 1px solid #ddd; 
     border-radius: 5px; 
     background-color: #fff;
      text-align: left; } 
.about-section h2 { margin-top: 0; color: #333;}
